# Togglz-Feature-flip-with-springboot-webflux

Togglz/Togglz/: HELP.md  pom.xml
Togglz/Togglz/src/main/java/com/FeatureFlip/Togglz/: TogglzApplication.java
Togglz/Togglz/src/main/java/com/FeatureFlip/Togglz/Config/: WebConfig.java
Togglz/Togglz/src/main/java/com/FeatureFlip/Togglz/Controller/: ProductController.java
Togglz/Togglz/src/main/java/com/FeatureFlip/Togglz/Dto/: Product.java
Togglz/Togglz/src/main/java/com/FeatureFlip/Togglz/Service/: InventoryService.java
Togglz/Togglz/src/main/resources/: application.yaml
Togglz/Togglz/src/test/java/com/FeatureFlip/Togglz/: TogglzApplicationTests.java
